<!DOCTYPE html>
<html>

<head>
    <title>Sample Slides</title>
    <style>
        body {
            background-color: #222;
        }

        slide {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            position: fixed;
            background-color: #222;
            color: #ddd;
            font-size: 150%;
            display: none;
            padding: 1%;
            box-sizing: border-box;
        }

        slide:target {
            z-index: 2;
            display: block;
        }

        slide[type="intro"] {
            z-index: 1;
            display: block;
        }

        a {
            color: #dd0;
            text-decoration: unset;
        }

        nav {
            font-size: 200%;
            position: absolute;
            top: 0px;
            right: 5px;
        }
    </style>
</head>

<body>
    <slide id='start' type='intro'>
        <nav>
            <a href="#slide1">&#9654;</a>
        </nav>
    </slide>
    <slide id='slide1'>
        <h1>Your Title</h1>
        <h2>Your Contact Information</h2>
        <nav>
            <a href="">&#8592;</a>
            <a href="#slide2">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide2'>
        <h1>What are we going to learn? (and why it's important to learn now).</h1>
        <p>The best case is that you replace these words with pictures. But to brainstorm, bullet points aren’t a bad
            place to start. Also you can experiment with using presentation notes (but those keep you at the podium.)
        </p>
        <p>Alternative option here: open with a vignette that shows what people are going to learn or helps them to
            desire it.
        </p>
        <nav>
            <a href="#slide1">&#8592;</a>
            <a href="#slide3">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide3'>
        <h1>Why you should listen to me.</h1>
        <nav>
            <a href="#slide2">&#8592;</a>
            <a href="#slide4">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide4'>
        <h1>The specific takeaways you'll get.</h1>
        <nav>
            <a href="#slide3">&#8592;</a>
            <a href="#slide5">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide5'>
        <h1>The problem.</h1>
        <nav>
            <a href="#slide4">&#8592;</a>
            <a href="#slide6">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide6'>
        <h1>The solution.</h1>
        <nav>
            <a href="#slide5">&#8592;</a>
            <a href="#slide7">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide7'>
        <h1>Before solution (story or case study) #1.</h1>
        <p>Ideally narratives that expose your shortcomings, encounter objections, or illuminate key elements of the
            solution.
        </p>
        <nav>
            <a href="#slide6">&#8592;</a>
            <a href="#slide8">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide8'>
        <h1>After solution (story or case study) #1.</h1>
        <p>Alternative option: go back and forth between case studies of the solution being implemented.
        </p>
        <nav>
            <a href="#slide7">&#8592;</a>
            <a href="#slide9">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide9'>
        <h1>Before solution (story or case study) #2.</h1>
        <p>Alternative option: go back and forth between case studies of the solution being implemented.
        </p>
        <nav>
            <a href="#slide8">&#8592;</a>
            <a href="#slide10">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide10'>
        <h1>After solution (story or case study) #2.</h1>
        <p>Alternative option: go back and forth between case studies of the solution being implemented.
        </p>
        <nav>
            <a href="#slide9">&#8592;</a>
            <a href="#slide11">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide11'>
        <h1>Before solution (story or case study) #3.</h1>
        <p>Alternative option: go back and forth between case studies of the solution being implemented.
        </p>
        <nav>
            <a href="#slide10">&#8592;</a>
            <a href="#slide12">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide12'>
        <h1>After solution (story or case study) #3.</h1>
        <p>Alternative option: go back and forth between case studies of the solution being implemented.
        </p>
        <nav>
            <a href="#slide11">&#8592;</a>
            <a href="#slide13">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide13'>
        <h1>The mistakes people make.</h1>
        <p>Be sure to outline how your audience can avoid these mistakes.
        </p>
        <nav>
            <a href="#slide12">&#8592;</a>
            <a href="#slide14">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide14'>
        <h1>What you can do to take action now.</h1>
        <nav>
            <a href="#slide13">&#8592;</a>
            <a href="#slide15">&#8594;</a>
        </nav>
    </slide>
    <slide id='slide15'>
        <h1>Your Q and A Slide</h1>
        <p>YourURL.com/Conference</p>
        <p>Your Twitter or Email</p>
        <nav>
            <a href="#slide13">&#8592;</a>
        </nav>
    </slide>
</body>

</html>